.App {
  text-align: center;
}

.icon {
  width: 70px;
  height: 75px;
  fill: rgb(59, 59, 221);
  padding: 7px;
  stroke: white;
  stroke-width: 0.4px;
}

.icon:hover {
  fill: red;
  transition-duration: 0.8s;
}

.links:hover {
  box-shadow: none;
  transition-delay: 10s;
}
.resume-icon {
  padding-top: 3px;
  height: 135px;
}

.resume-icon:hover {
  fill: white;
  transition-duration: 1.2s;
  stroke: rgb(168, 14, 14);
}

.code-icon {
  height: 140px;
  width: 20vw;
  min-width: 150px;
  padding-top: 1vh;
  :hover {
    fill: red;
    transition-duration: 1.2s;
    stroke: rgb(168, 14, 14);
  }
  @media (max-width: 640px), (max-height: 500px) {
    justify-content: center;

    section {
      padding-top: 0;
    }
  }
}

.home-enter,
.projects-enter,
.resume-enter {
  opacity: 0;
}

.home-enter-active,
.projects-enter-active,
.resume-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.home-exit,
.projects-exit,
.resume-exit {
  opacity: 1;
}

.home-exit-active,
.projects-exit-active,
.resume-exit-active {
  opacity: 0;
  transition: opacity 400ms ease-in;
}

.scale-in-center {
  -webkit-animation: scale-in-center 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: scale-in-center 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.about-icon {
  width: 200px;
  height: 300px;
  stroke-width: 2em;
  @media (max-width: 800px) {
    width: 150px;
    height: 280px;
  }
  :hover {
    fill: white;
    transition-duration: 1.2s;
    stroke: rgb(168, 14, 14);
  }
}

.projects-enter {
  -webkit-animation: projects-enter 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: projects-enter 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes projects-enter {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes projects-enter {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.about-enter {
  -webkit-animation: about-enter 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: about-enter 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes about-enter {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes about-enter {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

#links {
  grid-area: links;

  a {
    margin: 30px;
  }
}

#nav {
  grid-area: nav;
  h3 {
    margin-bottom: 2px;
  }
  ul {
    margin-top: 0px;
    li.left {
      margin-top: 4px 10px;
    }
  }
}

#desc {
  grid-area: desc;
  width: 95vw;
  margin: 0 5vw;
  font-size: 0.8em;
  padding-top: 20px;
}

#video {
  grid-area: video;
  display: flex;
  max-width: 100%;
  justify-content: center;
}

#languages {
  display: block;
  grid-area: languages;
  text-align: left;
  padding-top: 1.8rem;
  li {
    list-style: none;
    width: inherit;
    padding: 3px;
  }
}
#grid {
  width: 97vw;

  @media (orientation: landscape) {
    display: grid;

    grid-template-areas:
      "nav links languages"
      "nav video languages"
      "desc desc desc";

    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: auto 2fr auto;

    #languages {
      overflow-y: scroll;
    }
  }
  @media (orientation: portrait) {
    display: grid;
    grid-template-areas:
      "links links"
      "video video"
      "desc desc"
      "languages languages"
      "nav nav";

    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    #languages {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 5px 90px;
      li {
        margin: 4px 10px;
      }
    }
    div {
      margin: 0 auto;
      ul {
        display: flex;
        width: 90vw;
        li {
          margin: 30px;
        }
      }
    }
    #video {
      width: 90vw;
    }
  }
}

.map {
  outline: none;
  justify-self: center;
  margin: 0 auto;
  height: 80vh;
  width: 90vw;
  border: 3px solid black;
  border-radius: 15px;
  box-shadow: inset 1px 1px 10px black;
}

html body ::-webkit-scrollbar {
  width: 4px;
  background: rgba(139, 139, 161, 0.4);
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
}
::-webkit-scrollbar-button:end {
  height: 30px;
  width: 30%;
}

::-webkit-scrollbar-button:start {
  height: 30px;
  width: 30%;
}

html body ::-webkit-scrollbar-track {
  border-radius: 8px;
  padding-bottom: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
}

html body ::-webkit-scrollbar-thumb:hover {
  /* background: darkblue; */
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
}
html body ::-webkit-scrollbar-button {
  /* background: darkblue; */
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
}
